0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:29 +0800] "GET /Restaurant/SoybeanMilk.html HTTP/1.1" 404 1005 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:37 +0800] "GET /Restaurant/noodles HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:39 +0800] "GET /Restaurant/noodles HTTP/1.1" 404 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:40 +0800] "GET /Restaurant/noodles HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:42 +0800] "GET /Restaurant/noodles HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
